<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        .container-1{
            height: 80px;
            width: 80px;
            border: 1px solid black;
            background-color: aqua;
            float: left;
        }
        .container-2{
            height: 80px;
            width: 80px;
            border: 1px solid black;
            background-color: rgb(112, 38, 197);
            float: right;
        }
        .container-3{
            height: 90px;
            width: 90px;
            border: 1px solid black;
            background-color: rgb(29, 108, 20);
            float: none;
        }
    </style>
</head>
<body>
    <div class="container-1"></div>
    <div class="container-2"></div>
    <div class="container-3"></div>
</body>
</html>