<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSL()</title>
    <style>
        .container-1{
            height: 150px;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 12px;
            border: 1px solid black;
            background-color: hsl(150deg, 30%, 50%);
        }
          .container-2{
            height: 150px;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 12px;
            border: 1px solid black;
            background-color: hsl(247, 78%, 20%);

        }
        .container-3{
            height: 150px;
            width: 300px;
            margin: 0 auto;
            border: 1px solid black;
            background-color: hsl(300deg, 70%, 80% ,0.6);
        }

    </style>
</head>
<body>
    <div class="container-1"></div>
    <div class="container-2"></div>
    <div class="container-3"></div>


</body>
</html>