<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            border-left: 7px solid red;
            background-color: #000000;
            color: aliceblue;
            height: 29px;
            width:250px ;
            border-radius: 12px;
        }
        .container-2{
            height: 29px;
            width:250px;
            border-right: 12px solid green;
            background-color: hsl(258, 40%, 57%);
        }
        .container-3{
            height: 29px;
            width:250px;
            background-color: hsla(22, 30%, 2%, 0.3);
            border-bottom: 7px solid green;
        }
    
    .container-3 p{
        text-align: center;
    }
    .circe{
        height: 300px;
        width: 300px;
        border: 8px solid black;
        border-radius:200px;
        background-color: hsl(258, 40%, 57%);
        border-style: ridge;
        border-width: 2px;
    }
    </style>
</head>
<body>
    <div class="container">
        <p>Hi! I'm saksham kadayat</p>
    </div>
    <div class="container-2">
        <p>This is testing 2</p>
    </div>
    <div class="container-3">
        <p>This is testing 3</p>
    </div>
    <div class="circe">

    </div>
</body>
</html>