<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container-1 {
            border: 1px solid black;
            background-color: yellow;
            height: 85px;
            width: 85px;
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
        }
        .container-2 {
            border: 1px solid black;
            background-color: aquamarine;
            height: 85px;
            width: 85px;
            z-index: 3;
            position: absolute;
            top: 0;
            left: 22px;
        }

        .container-3 {
            border: 1px solid black;
            background-color: red;
            height: 85px;
            width: 85px;
            z-index: 4;
            position: absolute;
            top: 0;
            left: 55px;
        }
    </style>
</head>

<body>
    <div class="container-1"></div>
    <div class="container-2"></div>
    <div class="container-3"></div>

</body>

</html>